/* ********************************
*************public style**********
*********************************** */
@font-face {
  font-family: Apercu;
  src: url("../font/Apercu") format("opentype");
}
:root {
  --main-color: #254871;
  --second-color: #ba5d2c;
  --hover-color: #e6e6e6;
  --margin-bottom: 80px;
  --transition: 0.4s linear;
}
* {
  background-repeat: no-repeat;
  background-size: cover;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Apercu;
  font-size: 17px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* overflow: hidden; */
}
a,
a:hover {
  color: inherit;
  transition: var(--transition);
  text-decoration: none;
}
button,
button:focus,
button:hover {
  border: none !important;
  background: none;
  outline: none !important;
  box-shadow: none !important;
}
.dir-ltr {
  direction: ltr;
}
.dir-rtl {
  direction: rtl;
}
ul.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  object-fit: cover;
}
input {
  outline: none;
}
/* *********************section-header *************** */
header {
  position: relative;
  height: 100px;
}
header .nav-bar {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #f7f7f7;
  align-items: center;
}
.navbar-wrapper {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 150px;
}
.navbar-list-wrapper .nav-list {
  display: flex;
  gap: 30px;
  margin-top: 70px;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
}
.navbar-icon-wrapper .navbar-icon {
  display: flex;
  gap: 20px;
  margin-top: 70px;
  align-items: center;
}
.search-box {
  position: absolute;
  width: 350px;
  height: 60px;
  /* right: 15%; */
  top: 100px;
  line-height: 60px;
  border-top: 5px solid var(--second-color);
  display: none;
  transition: var(--transition);
  right: 50%;
  transform: translateX(140%);
}
.search-box.active {
  display: block;
}
.search-box::before {
  content: "";
  position: absolute;
  top: -29px;
  right: 5px;
  border: 12px solid ;
  border-color: transparent transparent var(--second-color) transparent;
}
.search-box input[type ="text"] {
  width: 200px;
  padding: 5px 10px;
  margin-left: 32px;
  border: none;
  outline: none ;
  background-color: #f7f7f7;
  caret-color: var(--second-color); 
}
.search-box input[type ="button"] {
  width: 90px;
    padding: 5px 10px;
    margin-left: -6px;
    border: none;
    outline: none;
    background-color: var(--second-color);
    color: #fff;
}
.navbar-icon-wrapper .navbar-icon .cart-icon {
  display: flex;
  font-size: 20px;
}
.navbar-icon-wrapper .navbar-icon .cart-icon small {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: var(--second-color);
  color: #fff;
  border-radius: 50%;
  top: 0;
  left: 0;
  transform: translate(-5px, -10px);
}
/* ......................media query .............*/
@media (max-width: 767px) {
.search-box {
  width: 274px;
  transform: translateX(60%);
}
.search-box input[type ="text"] {
  width: 150px;
  margin-left: 30px;
}
.search-box input[type ="button"] {
  width: 75px;
}
}
@media (min-width: 768px) {
  .navbar-list-wrapper .nav-list {
    gap: 15px;
}
.navbar-icon-wrapper .navbar-icon {
  gap: 25px;
}
}
@media (min-width: 768px) and (max-width: 992px) {
  .search-box {
    transform: translateX(80%);
  }
}
@media (min-width: 991px) {
  [class*="tap"] {
    display: none;
  }
}
@media (max-width: 992px) {
  /* [class*="header"] {
    display: none;
  } */
  header .logo {
    display: none;
  }
  header .navbar-list-wrapper{
    display: none;
  }
  [class*="tap"] {
    display: block;
  }
 
  .tap-toogle .nav-tap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tap-toogle .logo {
    width: 120px;
    height: 106px;
}
  .tap-toogle .tap-icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  .navbar-icon-wrapper .navbar-icon {
    margin: 0px;
  }
  .tap-toogle  .overlay {
    background: #555;
    width: 100vh;
    height: 100vh;
    position: fixed;
    z-index: -1;
    opacity: 0.5;
    top: 100%;
    transform: translatey(-100%);
  }
  .tap-toogle .wrapper-drawer {
    display: inline-block;
    z-index: 9999;
    background-color: #cdcdcd;
    position: fixed;
    width: 50%;
    top: 0;
    height: 100vh;
    transform: translatex(-700px);
    transition: var(--transition);
  }
  .tap-toogle .wrapper-drawer.open {
    transform: translatex(0px) ;
  }
  .tap-toogle .toggle-menu {
        color: var(--main-color);
        cursor: pointer;
  }
 .wrapper-drawer .icon-close:hover {
    color: var(--second-color);
    transform: rotate(360deg);
  }
 .wrapper-drawer .icon-close  {
    font-size: 23px;
    padding: 8px !important;
    left: 70%;
    top: 0px;
    position: absolute;
    background: none !important;
    transition: var(--transition);
  }
  .tap-toogle .wrapper-drawer .logo {
    margin: 100px auto 20px;
  }
  .tap-toogle  .wrapper-drawer .nav-list {
    display: block;
    padding: 0 20px;
    margin: 30px auto;
  }
  .tap-toogle  .nav-list .nav-item {
    padding: 20px 0;
    transition: var(--transition);
  }
  .tap-toogle  .nav-list .nav-item:hover {
    padding-left: 15px;
  }
}
/* *********************section-slider *************** */
.wave-cover {
      clip-path: ellipse(100% 350px at 10% 10%);
}
.section-slider .owl-theme .owl-dots,
.owl-theme .owl-nav {
  display: none;
}
.section-desc {
  display: flex;
  justify-content: right;
  align-items: center;
  color: var(--second-color);
  text-transform: uppercase;
  font-weight: bold;
}
.section-desc p {
  font-size: 1.25rem;
  z-index: 999;
  position: relative;
  padding: 10px 50px;
  top: 50%;
  transform: translateY(-100px);
  width: 500px;
  background-color: #e6e6e6;
  margin: 0 30px;
  border-radius: 5px;
}
p::after {
  content: "";
  width: 2px;
  height: 100%;
  background-color: white;
  position: absolute;
  top: 0;
  right: -5px;
  animation: blink 500ms linear 0s infinite;
}
@keyframes blink {
  from {
    background-color: #fff;
  }
  to {
    background-color: transparent;
  }
}
.section-slider .link {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  z-index: 99;
  border: 1px solid;
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  font-size: 21px;
  text-transform: capitalize;
  padding: 5px 33px;
}
.section-slider .link:hover {
  color: var(--main-color);
  background-color: #eee;
  border-color: #fff;
  transition: 0.4s ease-in;
  box-shadow: 2px 2px 3px 2px var(--second-color);
}
.section-slider .link::after,
.section-slider .link::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 2;
  animation: heartbeat 0.5s infinite linear;
}
.section-slider .link::after {
  left: 145px;
}
.section-slider .link::before {
  right: 145px;
}
.section-slider .link:hover::after,
.section-slider .link:hover::before {
  background-color: var(--second-color);
}
.section-slider .link:hover::after {
  animation: heartafter 0.5s infinite linear;
}
.section-slider .link:hover::before {
  animation: heartbefore 0.5s infinite linear;
}
@keyframes heartbeat {
  0% , 100% {
    transform: translatey(5px);
  }
  50% {
    transform: translatey(15px);
  }
}
@keyframes heartafter {
  0% {
    transform: translatex(-1px);
  }
  50% {
    transform: translatex(-10px);
  }
}
@keyframes heartbefore {
  0% {
    transform: translatex(1px);
  }
  50% {
    transform: translatex(10px);
  }
}
/* ......................media query .............*/
/* @media (max-width: 767px) {
  .wave-cover {
    height: 237px;
}
}
@media (min-width: 768px) and (max-width: 992px) {
  .wave-cover {
    height: 307px;
}
} */
/* ***************************social-wrapper***************** */
.social-wrapper {
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translatey(60%);
    width: 50px;
    z-index: 1000;
}
.social-wrapper .social-list .item {
    width: 20px;
    height: 20px;
    border: 3px solid var(--main-color);
    margin: 20px auto;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}
.social-wrapper .social-list .social-item {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: #FFF;
    position: absolute;
    left: 32px;
    top: -6px;
    text-align: center;
    cursor: default;
    pointer-events: none;
    border-radius: unset;
    display: none;
}
.social-wrapper .item:hover .social-item {
    display: block;
}
.social-wrapper .social-list .social-item::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent var(--main-color) transparent transparent;
    width: 0;
    height: 0;
    left: -21px;
    top: 15px;
    transform: translateY(-50%);
    
    }
/* *********************section-product *************** */
.section-product {
  background-color: var(--hover-color);
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 70px 0 130px;
  position: relative;
}
.section-product .container .section-title {
  color: var(--main-color);
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  margin-bottom: 70px;
}
.section-product .container .section-title::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 10px;
  background-color: var(--second-color);
  box-shadow: 0px 0px 11px 0px var(--second-color);
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  animation: width 2s infinite ease;
}
@keyframes width {
  0% {
    width: 50px;
  }
  50% {
    width: 100px;
  }
  100% {
    width: 50px;
  }
}
.section-product .container .row .card {
  margin-bottom: 25px;
  position: relative;
  background-color: #fff;
  opacity: 0.7;
  position: relative;
  transition: 0.3s linear;
  box-shadow: 0 0 3px 1px var(--second-color);
  border: 1px solid;
  border-color: var(--hover-color);
  border-width: 10px;
  overflow: hidden;
}
.section-product .container .row .card:hover {
  margin-bottom: 10px;
  opacity: 1;
  border: 1px solid var(--second-color);
  border-width: 10px;
}
.section-product .container .row .card img {
  transition: 0.5s cubic-bezier(0.03, 0.01, 0.65, 0.35);
  border-radius: 10px;
  /* transform-origin: right; */
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.section-product .container .row .card img:hover {
  transform: scale(1.5);
}
.section-product .card-body h3 {
  color: var(--main-color);
  font-size: 20px;
}
.section-product .card-body .rating {
  color: var(--second-color);
  margin-bottom: 10px;
  font-size: 16px;
}
.section-product .card-body h6 {
  color: var(--main-color) !important;
  font-size: 18px;
}
.section-product .container .row .card .product-icons {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
}
.section-product .product-icons li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  font-size: 20px;
  transform: translateX(60px);
  transition: transform 0.5s;
  cursor: pointer;
  border-radius: 50%;
  user-select: none;
  text-align: center;
  line-height: 20px;
}
.section-product .card .product-icons li:nth-child(2) {
  transition-delay: 0.15s;
}
.section-product .card .product-icons li:nth-child(3) {
  transition-delay: 0.3s;
}
.section-product li:hover {
  background-color: var(--hover-color);
}
.section-product .card:hover .product-icons li {
  transform: translateX(0);
}
.section-product li i {
  color: var(--second-color);
}
.section-product .product-icons li span {
  position: absolute;
  right: 55px;
  transform: translateY(-50%) translateX(-21px);
  white-space: nowrap;
  background: var(--second-color);
  color: #fff;
  font-size: 18px;
  padding: 4px 6px;
  top: 15px;
  border-radius: 4px;
  transition: 0.5s;
  opacity: 0;
}
.section-product .product-icons li span::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  right: -4px;
  background: var(--second-color);
  transform: translateY(-50%) rotate(45deg);
}
.section-product li:hover span {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}
.section-product .link {
  position: absolute;
  left: 50%;
  z-index: 99;
  border: 1px solid;
  transform: translatex(-50%);
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  font-size: 21px;
  text-transform: capitalize;
  padding: 5px 31px;
  margin-top: 40px;
}
.section-product .link:hover {
  color: var(--main-color);
  background-color: #eee;
  border-color: #fff;
  transition: 0.4s ease-in;
  box-shadow: 2px 2px 3px 2px var(--second-color);
}
.section-product .link::after,
.section-product .link::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 2;
  animation: heartbeat 0.5s infinite linear;
}
.section-product .link::after {
  left: 165px;
}
.section-product .link::before {
  right: 165px;
}
.section-product .link:hover::after,
.section-product .link:hover::before {
  background-color: var(--second-color);
}
.section-product .link:hover::after {
  animation: heartafter 0.5s infinite linear;
}
.section-product .link:hover::before {
  animation: heartbefore 0.5s infinite linear;
}
/* ********************* end section-product ****************** */
/* ***********************section-most-recent****************** */
.section-most-recent {
  margin-bottom: 100px;
}
.section-most-recent .section-title {
  color: var(--main-color);
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  margin-bottom: 70px;
}
.section-most-recent .section-title::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 10px;
  background-color: var(--second-color);
  box-shadow: 0px 0px 11px 0px var(--second-color);
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  animation: width 2s infinite ease;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  display: none;
}
.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 5px;
  background: var(--hover-color);
  transition: 0.3s;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--second-color);
  width: 41px;
}
button:focus {
  outline: none;
}
/* ******************************section-categories******************* */
.section-categories {
  background-color: var(--hover-color);
  margin-bottom: 100px;
  margin-top: 100px;
  padding: 70px 0 ;
  position: relative;
}
.section-categories .container .section-title {
  color: var(--main-color);
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  margin-bottom: 70px;
}
.section-categories .container .section-title::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 10px;
  background-color: var(--second-color);
  box-shadow: 0px 0px 11px 0px var(--second-color);
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  animation: width 2s infinite ease;
}
.nav-pills {
  margin-bottom: 35px;
}
.nav-pills .nav-item {
  text-transform: capitalize;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: var(--second-color);
}
 a {
  color: var(--main-color);
}
a:hover,
a.active {
  color: var(--second-color);
}
.section-categories .container .row .card {
  margin-bottom: 25px;
  position: relative;
  background-color: #fff;
  opacity: 0.7;
  position: relative;
  transition: 0.3s linear;
  box-shadow: 0 0 3px 1px var(--second-color);
  border: 1px solid;
  border-color: var(--hover-color);
  border-width: 10px;
  overflow: hidden;
}
.section-categories .container .row .card:hover {
  margin-bottom: 10px;
  opacity: 1;
  border: 1px solid var(--second-color);
  border-width: 10px;
}
.section-categories .container .row .card img {
  transition: 0.5s cubic-bezier(0.03, 0.01, 0.65, 0.35);
  border-radius: 10px;
  /* transform-origin: right; */
  object-fit: contain;
    width: 100%;
    height: 100%;
}
.section-categories .container .row .card img:hover {
  transform: scale(1.5);
}
.section-categories .container .row .card .product-icons {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
}
.section-categories .product-icons li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  font-size: 20px;
  transform: translateX(60px);
  transition: transform 0.5s;
  cursor: pointer;
  border-radius: 50%;
  user-select: none;
  text-align: center;
  line-height: 20px;
}
.section-categories .card .product-icons li:nth-child(2) {
  transition-delay: 0.15s;
}
.section-categories .card .product-icons li:nth-child(3) {
  transition-delay: 0.3s;
}
.section-categories li:hover {
  background-color: var(--hover-color);
}
.section-categories .card:hover .product-icons li {
  transform: translateX(0);
}
.section-categories li i {
  color: var(--second-color);
}
.section-categories .product-icons li span {
  position: absolute;
  right: 55px;
  transform: translateY(-50%) translateX(-21px);
  white-space: nowrap;
  background: var(--second-color);
  color: #fff;
  font-size: 18px;
  padding: 4px 6px;
  top: 15px;
  border-radius: 4px;
  transition: 0.5s;
  opacity: 0;
}
.section-categories .product-icons li span::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  right: -4px;
  background: var(--second-color);
  transform: translateY(-50%) rotate(45deg);
}
.section-categories li:hover span {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}
.page-link {
  color: var(--main-color);
}
.page-link:hover {
  color: var(--second-color);
}
/* *****************************section-Shipping ***************** */
.section-Shipping {
  margin-bottom: 100px;
}
.section-Shipping .section-title {
  color: var(--main-color);
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  margin-bottom: 70px;
  padding-top: 20px;
}
.section-title::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 10px;
  background-color: var(--second-color);
  box-shadow: 0px 0px 11px 0px var(--second-color);
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  animation: width 2s infinite ease;
}
.section-Shipping .row i {
  padding: 15px 18px;
  font-size: 25px;
  color: #fff;
  background-color: var(--second-color);
  margin: 25px 27px;
  border-radius: 30% 0;
  border: solid var(--hover-color);
  border-width: 4px;
  transition: 0.4s ease-in-out;
}
.section-Shipping .row i:hover {
  color: var(--main-color);
  border-color: var(--main-color);
  background-color: #fff;
}
.section-Shipping .row .shipping-title {
  color: var(--main-color);
  margin-bottom: 15px;
  white-space: nowrap;
  font-size: 20px;
}
.section-Shipping .row .shipping-desc {
  color: #555;
  line-height: 1.6;
  font-size: 14px;
}
/* *******************section-team**************** */
.section-team {
  background-color: var(--hover-color);
  padding: 50px 0;
}
.section-team .section-title {
  color: var(--main-color);
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  margin-bottom: 70px;
  padding-top: 20px;
}
.section-team .section-title::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 10px;
  background-color: var(--second-color);
  box-shadow: 0px 0px 11px 0px var(--second-color);
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  animation: width 2s infinite ease;
}
.section-team .section-desc {
  text-transform: capitalize;
  font-weight: bold;
  color: #777;
  text-align: left;
  margin: 0;
}
.section-team .team-iteams {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.section-team .team-iteams #one,
.section-team .team-iteams #two,
.section-team .team-iteams #three,
.section-team .team-iteams #four {
  margin: 50px auto;
  position: relative;
  width: 300px;
  height: 400px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.section-team .team-iteams #one {
  margin-top: 140px;
}
.section-team .team-iteams #two {
  margin-top: 110px;
}
.section-team .team-iteams #three {
  margin-top: 80px;
}
.team-iteams img {
  width: 300px;
  height: 300px;
  margin: 50px auto;
  border-radius: 10px;
}
.team-iteams .team-info {
  text-align: center;
  background-image: url("../images/team-hover.png");
  background-size: cover;
  background-position: center;
  position: absolute;
  bottom: -50%;
  width: 100%;
  transition: 0.5s;
  padding: 10px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 10px;
}
.item-team:hover .team-info {
  bottom: 50px;
}
.team-iteams .social-team {
  display: flex;
  gap: 20px;
  color: var(--second-color);
  justify-content: center;
  align-items: center;
  background-color: var(--hover-color);
  margin: 18px 0;
  cursor: pointer;
}
/* ..............................footer.......................... */
.footer {
  /* background-color: var(--hover-color); */
  margin-top: 50px;
}
form {
  padding: 20px;
  width: 100%;
  height: 80%;
  border: 4px solid var(--hover-color);
}
label {
  color: var(--main-color);
}
form .form-group  {
  margin-bottom: 2.5rem;
}
.form-control {
  border: none;
  color: #254884;
  background-color: #e9e9e9;
}
.form-control:focus {
  border-color: var(--main-color);
  border: none;
  box-shadow: 0 0 5px 0.1rem var(--main-color);
}
.btn-primary {
  background-color: var(--second-color);
  color: #fff;
  border-color: var(--second-color);
  margin-top: 25px;
}
.btn-primary:hover,
.btn-primary:focus {
  color: #FFF;
  border-color: var(--main-color);
  box-shadow: 0 0 5px 0.1rem var(--main-color);
  background-color: var(--main-color);
  transition: 0.4s ease-in-out;
}
.table {
  width: 80%;
  max-width: 80%;
  border-radius: 20px;
}
.table-dark {
  color: var(--main-color);
  background-color: #fff;
  opacity: 0.9;
}
.table-dark td,
.table-dark th,
.table-dark thead th {
  border: 4px solid var(--hover-color);
}
.table td,
.table th {
  padding: 0.75rem;
  position: relative;
}
.table img {
  max-width: 88px;
  padding: 8px;
  cursor: pointer;
  transition: 1.2s;
}
.table img:hover {
  transform: scale(1.58);
}
.footer .row .product-icons {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  z-index: 5;
  opacity: 0;
}
.footer .row .product-icons .fa {
  border: 1px solid var(--second-color);
  background-color: var(--second-color);
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-in-out;
}
.footer .row .product-icons .fa:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.table th:hover .product-icons {
  opacity: 1;
}
.col-title {
  padding: 10px 25px;
  color: var(--second-color);
  font-size: 2rem;
}
.list-group-item {
  padding: 1rem 1.5rem;
  margin-bottom: 5px;
  border: none;
  color: var(--main-color);
  transition: 0.4s ease-in-out;
  white-space: nowrap;
  font-size: 20px;
}
.list-group-item:hover {
  color: var(--second-color);
  width: 125px;
  transform: scale(1);
}
/* ................foot....... */
.foot {
  background-color: var(--hover-color);
}
.foot p {
  margin: 0;
  padding: 20px 0;
  color: #555;
  text-transform: capitalize;
  font-size: 15px;
}
.foot p span {
  color: var(--main-color);
  text-transform: uppercase;
}
/* ..........scroll............ */
.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--main-color);
  width: 2rem;
  height: 2rem;
  text-align: center;
  place-items: center;
  border-radius: 20%;
  color: #FFF;
  animation: bounce 2s ease-in-out infinite;
  /* visibility: hidden;
  z-index: -100; */
}
/* .show-link {
  visibility: visible;
  z-index: 100;
} */
.top-link:hover {
  color: #fff;
  background: var(--second-color);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* ###########################################cart############# */
.cartproducts {
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 150px;
  max-width: 850px;
}
.cartproducts .cart-header {
  width: 100%;
  border-bottom: 4px solid var(--hover-color);
  margin: 0 auto;
}
.cartproducts .product .fa-times {
  color: var(--main-color);
  border-radius: 50%;
  margin-left: -35px;
  cursor: pointer;
}
.totalpricetitle {
  margin-top: 50px;
  text-align: center;
  color: var(--main-color);
  font-size: 20px;
}
.totalprice {
  margin-top: -33px;
  text-align: right;
  color: var(--main-color);
  font-size: 20px;
}
/* ###########################################login############# */
.sign {
  margin: 150px auto;
}
.sign-title {
  padding-bottom: 60px;
  color: var(--main-color);
  text-transform: uppercase;
}
.login-social {
  margin-bottom: 50px;
}
.sign  .social-list {
  display: flex;
  gap: 35px;
  justify-content: center;
}
.social-list .social-item {
  border: 1px solid var(--main-color);
  width: 30px;
  height: 30px;
  border-radius: 20%;
  padding: 2px;
  color: var(--main-color);
  cursor: pointer;
}
.sign form {
  padding: 1rem 2rem;
  width: 60%;
    margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
}
 form div {
  margin: 1.5rem 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sign input {
  padding: 0.75rem;
  background: transparent;
  border: none;
  border: 2px solid var(--main-color);
  border-radius: .5rem;
  caret-color: var(--second-color);
  color: var(--main-color);
  text-indent: 1rem
}
.sign label {
  padding: 5px;
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  font-size: 0.75rem;
  transition: 0.2s linear;
  border-radius: 3px;
}
.sign .pass i {
    color: #254871;
    cursor: pointer;
    position: relative;
    right: -50%;
    top: 50%;
    transform: translate(-4% , -176%);
}
.sign input:focus,
.sign button:focus {
  outline: none;
}
.sign button {
  margin: 30px auto;
  padding: 0.5rem 1rem;
  width: max-content;
  color: var(--main-color);
  background: none;
  border: 2px solid var(--main-color) !important;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.sign button:hover {
  background: var(--main-color);
  color: #fff;
}
.warning {
  padding: 0.4rem;
  font-size: 0.75rem;
  background: #ff9800;
  position: relative;
  transition: 0.3s;
  display: none ;
}
.showen {
  display: block;
  animation: show 1s linear 0s 1;
}
.warning:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: -5px;
  left: 15px;
  background: #ff9800;
  transform: rotatez(45deg);
  z-index: 0;
}
@keyframes show {
  0% {
    display: block;
    opacity: 0%;
  }
  25% {
    opacity: 25%;
  }
  50% {
    opacity: 50%;
  }
  75% {
    opacity: 75%;
  }
  100% {
    opacity: 100%;
  }
}
.sign-up h5 {
  margin-bottom: 50px;
}
/* ########################contact################## */
.contact-us  {
  margin-top: 180px;
}
.contact-us .contact {
  width: 50%;
}
.contact-us .contact-info {
  background-color: #f7f7f7;
  padding: 0px 40px;
  margin-bottom: 5px;
  border: 4px solid #e6e6e6;
}
.contact-us .contact-info .infobox div {
  display: flex;
  margin: 22px 0;
}
.contact-info span {
  color: #fff;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.contact-us .contact-info span i {
  top: 50%;
  left: 50%;
  transform: translate(-10px, 8px);
  font-size: 20px;
  margin: 0 0 0 20px;
  cursor: pointer;
}
.contact-us .contact-info span:hover {
  background-color: var(--second-color);
}
.contact-us .contact-info span:hover i {
  color: var(--hover-color);
  transition: var(--transition);
}
.contact-info .location {
 color: var(--main-color);
 margin: auto 20px;
 font-weight: bold;
}
.contact-us .contact-info a {
  color: var(--main-color);
  margin: auto 20px;
  font-weight: bold;
}
.contact-us .input-info {
  width: 40%;
  margin-left: 30px;
}

.input-info  form {
  padding: 1.5rem 2rem;
    margin: 0 auto 75px;
    background-color: #f7f7f7;
}
 form div {
  margin: 1.5rem 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.input-info  input {
  padding: 0.75rem;
  background: transparent;
  border: none;
  border: 2px solid var(--main-color);
  border-radius: .5rem;
  caret-color: var(--second-color);
  color: var(--main-color);
  text-indent: 1rem
}
.input-info  label {
  padding: 5px;
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  font-size: 0.75rem;
  transition: 0.2s linear;
  border-radius: 3px;
}
.input-info  input:focus,
.input-info  button:focus {
  outline: none;
}
.input-info  button {
  margin: 5px auto 56px;
  padding: 0.5rem 1rem;
  width: max-content;
  color: var(--main-color);
  background: none;
  border: 2px solid var(--main-color) !important;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.input-info  button:hover {
  background: var(--main-color);
  color: #fff;
}
.input-info  .warning {
  padding: 0.4rem;
  font-size: 0.75rem;
  background: #ff9800;
  position: relative;
  transition: 0.3s;
  display: none ;
}
.input-info .showen {
  display: block;
  animation: show 1s linear 0s 1;
}
.input-info  .warning:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: -5px;
  left: 15px;
  background: #ff9800;
  transform: rotatez(45deg);
  z-index: 0;
}
.input-info .message {
  padding: 0.75rem;
  background: transparent;
  border: 2px solid #254871;
  border-radius: 0.5rem;
  caret-color: var(--second-color);
  color: var(--main-color);
  text-indent: 1rem;
}
.input-info .message textarea {
  border: none;
  background-color: #f7f7f7;
  outline: none;
}
@media (max-width: 992px) {
  .contact-us .contact {
    width: 100%;
  }
  .contact-us .input-info {
    width: 100%;
  }
  .foot p {
    font-size: 13px;
}
}